<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.interoffice</groupId>
	<artifactId>core</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>core</name>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file://${basedir}/../maven-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>file://${basedir}/../maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>aaa</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
